name = "Bundlify"
client_id = "bc7ac1ba9e0df0671efe4a2b7f87fcb8"
application_url = "https://dev.bundlify.io"
embedded = true

[auth]
redirect_urls = ["https://dev.bundlify.io/auth/callback"]

[webhooks]
api_version = "2025-01"

  [[webhooks.subscriptions]]
  topics = [
    "products/create",
    "products/update",
    "products/delete",
    "orders/create",
    "orders/paid",
    "inventory_levels/update",
    "app/uninstalled"
  ]
  uri = "/webhooks"

[access_scopes]
scopes = "read_products,write_products,read_orders,read_inventory,write_discounts,read_price_rules,write_price_rules"

[app_proxy]
url = "https://dev.bundlify.io/api/storefront"
subpath = "bundlify"
prefix = "apps"
